<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/css/main.css">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="nav-bar">
      <div class="nav-one">
        <li class="list-inline-nav-bar-home"><a href="../index.html">Home</a></li>
        <li class="list-inline-nav-bar"><a href="./suites.html">Suites</a></li>
        <li class="list-inline-nav-bar"><a href="./about.html">About</a></li>
        <li class="list-inline-nav-bar"><a href="./contact.html">Contact</a></li>
      </div>
      <div class="nav-two">
        <li class="list-inline-nav-bar-book-now"><a href="./book-now.html" style="color: white;">Book Now</a></li>
      </div>
    </ul>
  </nav>
  
  <h1 class="titles1">About The Royal Mews</h1>
  <div class="card-container">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../public/images/team_member1.jpg" alt="Sarah" style="width:100%">
        <div class="container">
          <h2>Sarah</h2>
          <p class="title">CEO Founder</p>
          <p>Sarah is the CEO and co founder of Royal Mews</p>
          <p>Contact Sarah:</p>
          <p>sarah@royalmews.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../public/images/team_member2.jpg" alt="Keeley" style="width:100%">
        <div class="container">
          <h2>Keeley</h2>
          <p class="title">CEO Founder</p>
          <p>Keeley is CEO and co founder of Royal Mews</p>
          <p>Contact Keeley:</p>
          <p>keeley@royalmews.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../public/images/team_member7.jpg" alt="Danielle" style="width:100%">
        <div class="container">
          <h2>Danielle</h2>
          <p class="title">CEO Founder</p>
          <p>Danielle is CEO and co founder of Royal Mews</p>
          <p>Contact Danielle:</p>
          <p>danielle@royalmews.com</p>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 class="titles1" style="margin-left: 3em;">Meet The Cat carers</h2>
    <div class="card-container">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../public/images/team_member4.jpg" alt="George" style="width:100%">
          <div class="container">
            <h2>George</h2>
            <p class="title">Cat carer</p>
            <p>George has worked with cats for 10 years</p>
            <p>Contact George:</p>
            <p>george@royalmews.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../public/images/team_member5.jpg" alt="Ross" style="width:100%">
          <div class="container">
            <h2>Ross</h2>
            <p class="title">Cat carer</p>
            <p>Ross has worked with cats for 15 years</p>
            <p>Contact Ross:</p>
            <p>ross@royalmews.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../public/images/team_member6.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>John</h2>
            <p class="title">Head cat carer</p>
            <p>John has a PhD in cat care</p>
            <p>Contact John:</p>
            <p>john@royalmews.com</p>
          </div>
        </div>
      </div>
    </div>
    </div>

    <footer>
      <nav class="footer-nav-bar">
          <ul class="footer-nav-bar">
            <li class="footer-list-inline-nav-bar"><a href="../index.html">The Hotel</a></li>
            <li class="footer-list-inline-nav-bar"><a href="./suites.html">Suites</a></li>
            <li class="footer-list-inline-nav-bar"><a href="./location.html">Location</a></li>
            <li class="footer-list-inline-nav-bar-the-royal-mews"><a href="../index.html">THE ROYAL MEWS</a></li>
            <li class="footer-list-inline-nav-bar"><a href="./about.html">About</a></li>
            <li class="footer-list-inline-nav-bar"><a href="./blog.html">Blog</a></li>
            <li class="footer-list-inline-nav-bar"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
    <hr>
    <p class="footer-copyright-text">&#169; Sarah, Keeley and Danielle for CFG 2022</p>
  </footer>
</body>
